<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Page APP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
  <style>
    p, h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0;
    }

    a {
      color: blue;
    }

    a:hover {
      color: blue;
    }
    
    header {
      height: 100vh;
      padding: 1rem;
      cursor: default;
    }
    
    .underline {
      text-decoration: underline !important;
      text-decoration-style: wavy !important;
      text-underline-offset: 0.3rem !important;
      text-decoration-color: blue !important;
      color: black;
      font-style: italic;
    }
    
    #carousel-bg {
      height: calc(100vh - 2rem);
      padding: 0;
      border-radius: 0.5rem;
    }
    #carousel-bg .carousel {
      height: calc(100vh - 2rem);
      padding: 0 !important;
      z-index: 1;
    }
    #carousel-bg .carousel img {
      z-index: 0;
      -o-object-fit: cover;
         object-fit: cover;
      height: calc(100vh - 2rem);
      border-radius: 0.5rem;
    }
    #carousel-bg .carousel .carousel-inner .carousel-item .carousel-caption {
      background: transparent;
      background: linear-gradient(180deg, transparent 0%, rgb(51, 51, 51) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#333333",GradientType=1);
      width: 100% !important;
      left: 0;
      bottom: 0;
      height: 30%;
      padding: 1rem;
      border-radius: 0.5rem;
    }
    
    @media screen and (max-width: 1024px) {
      #carousel-bg {
        margin-top: 1rem;
      }
    }

    .navbar-toggler {
      outline: none !important;
    }
    .navbar-brand {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .navbar-brand span {
      font-weight: 500;
    }
    .navbar-brand span:first-child {
      font-size: 1.5rem;
    }
    .navbar-collapse {
      text-transform: lowercase;
      font-size: 15px;
      font-weight: 400;
    }
    .navbar-collapse .nav-item .nav-link {
      text-decoration: underline;
      text-decoration-style: wavy;
      text-underline-offset: 0.3rem;
      text-decoration-color: blue;
      color: black;
    }

    @media screen and (max-width: 768px) {
      .navbar {        
        padding: 0;
      }
    }
    
    .promote {
      width: 70%;
      gap: 3rem;
      padding: 1rem 0;
      color: black;
    }
    .promote h1 {
      font-size: 5rem;
    }
    .promote p {
      font-size: 1.1rem;
    }
    .promote .form {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      padding: 0.4rem;
      padding-left: 1rem;
      background: white;
      width: -moz-max-content;
      width: max-content;
      border-radius: 0.3rem;
      border: solid 1px lightgray;
    }
    .promote .form input {
      width: 20rem;
      padding: 0.7rem 0;
      outline: 0;
    }
    .promote .form .btn {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
      background: blue;
      color: white;
      border-radius: 0.3rem;
    }
    
    @media screen and (max-width: 768px) {
      .promote {
        width: 100%;
      }
      .promote .form input {
        width: 7rem;
      }
    }
    header .cards {
      font-size: 0.9rem !important;
    }
    header .cards h3 {
      font-size: 1.1rem;
    }
    header .cards a {
      font-size: 0.9rem;
      text-decoration: none;
    }
    header .cards .card img {
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
    header .cards .card .card-body .card-title {
      font-size: 0.9rem;
      color: blue;
      font-weight: 600;
    }
    header .cards .card .card-body .card-text {
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <header class="container-fluid">
    <div class="container">
      <div class="row d-flex flex-column-reverse flex-lg-row align-items-stretch">
        <!-- carousel -->
        <div class="col-12 col-md-12 col-lg-3 col-xl-3 border sm::mt-0 sm:bg-warning" id="carousel-bg">
          <div id="carouselExampleCaptions" class="carousel slide vertical" data-bs-ride="carousel">            
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://picsum.photos/1080/1920" class="d-block w-100" alt="...">
                <div class="carousel-caption d-flex flex-column gap-3">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/1080/1920" class="d-block w-100" alt="...">
                <div class="carousel-caption d-flex flex-column gap-3">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://picsum.photos/1080/1920" class="d-block w-100" alt="...">
                <div class="carousel-caption d-flex flex-column gap-3">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div> <!-- /carousel -->
        <!-- promotion -->
        <div class="col-12 col-md-12 col-lg-8 offset-lg-1 col-xl-8 offset-xl-1 d-flex flex-column gap-2 justify-content-between">
          <nav class="navbar navbar-expand-lg">
            <div class="container p-0">
              <a class="navbar-brand" href="#">
                <span class="mdi mdi-asterisk-circle-outline"></span>
                <span>Web Türkiye</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">projeler</a>
                  </li>                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">biz kimiz?</a>
                  </li>                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">bize ulaşın</a>
                  </li>                  
                </ul>
              </div>
            </div>
          </nav>
  
          <div class="d-flex flex-column promote">
            <div class="d-flex flex-column gap-4">
              <h1>Web tasarım bir iş değil <span class="underline">sanattır</span>!</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur autem reprehenderit et quaerat voluptate commodi hic voluptatem perferendis placeat quasi ipsum porro, vel atque? Quod quam fuga corporis id deserunt.</p>
            </div>

            <div class="form">
              <input type="text" class="input-form border-0" placeholder="@e-mail">
              <button type="button" class="btn border-0">şimdi ulaşın</button>
            </div>
          </div>

          <div class="cards">
            <div class="d-flex flex-row align-items-center justify-content-between mb-3">
              <h3>Son projeler:</h3>
              <a href="#" class="underline">tüm projeler</a>
            </div>
            <div class="row row-cols-1 row-cols-lg-2 g-4">
              <div class="col">
                <a href="#" class="card">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="https://picsum.photos/1920/1080" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>                      
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col">
                <a href="#" class="card">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="https://picsum.photos/1920/1080" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>                      
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div><!-- /promotion -->
      </div><!-- /row -->
    </div>
  </header>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>